# DesignAnimation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/designanimation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/designanimation/: Application.kt  BaseActivity.kt  Extension.kt
app/src/main/java/com/designanimation/customviews/: BeatingImageView.kt  PixelUtils.kt  QuadrantImageView.kt  RoundedCornerImageView.kt  ShimmerRecyclerView.kt  SwipeRefreshLayout.kt  TextDrawable.kt
app/src/main/java/com/designanimation/customviews/explosion/: ExplosionAnimator.kt  ExplosionParticle.kt  ExplosionView.kt
app/src/main/java/com/designanimation/di/: ViewModelKey.kt
app/src/main/java/com/designanimation/di/components/: ApplicationComponent.kt
app/src/main/java/com/designanimation/di/modules/: ActivityModule.kt
app/src/main/java/com/designanimation/di/viewmodelfactory/: CreateViewModelFactory.kt
app/src/main/java/com/designanimation/model/: Project.kt
app/src/main/java/com/designanimation/repositories/: LauncherDataSource.kt
app/src/main/java/com/designanimation/viewmodels/: LauncherViewModel.kt
app/src/main/java/com/designanimation/views/: LauncherActivity.kt
app/src/main/java/com/designanimation/views/adapter/: ProjectAdapter.kt
app/src/main/res/drawable/: ic_round_corner_drawable.xml  mist_drawable.xml  refresh_drawable.xml  text_view_shimmer_bg.xml
app/src/main/res/layout/: item_project.xml  item_project_shimmer.xml  item_shimmer_quadrant_view.xml  layout_launcher.xml  quadrant_view.xml  two_quadrant_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/designanimation/: ExampleUnitTest.kt
(+1 files in other folders)
