<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/quadrantView"
            layout="@layout/item_shimmer_quadrant_view"
            android:layout_margin="15dp"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="150dp"
            android:layout_height="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="35dp"
            android:layout_toEndOf="@+id/quadrantView"
            android:background="@drawable/text_view_shimmer_bg"
            android:textColor="@color/white_opaque"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/subTitle"
            android:layout_width="100dp"
            android:layout_height="15dp"
            android:layout_below="@+id/title"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/quadrantView"
            android:background="@drawable/text_view_shimmer_bg"
            android:textColor="@color/white_opaque"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/projectItem"
            android:layout_width="100dp"
            android:layout_height="15dp"
            android:layout_below="@+id/subTitle"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/quadrantView"
            android:background="@drawable/text_view_shimmer_bg"
            android:textColor="@color/white_opaque"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/quadrantView"
            android:layout_marginTop="20dp"
            android:background="#2B2828" />

    </RelativeLayout>
</layout>