<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <com.designanimation.customviews.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:beatingRate="100"
        app:refreshDrawable="@drawable/refresh_drawable">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/projects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:paddingStart="10dp"
                android:paddingEnd="1dp"
                android:text="@string/projects"
                android:textColor="@color/white_opaque"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/projectsCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="1dp"
                android:text="@string/projects_count"
                android:textColor="@color/white_opaque"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                tools:listitem="@layout/item_project" />

        </LinearLayout>

    </com.designanimation.customviews.SwipeRefreshLayout>
</layout>